# SolidWasteManager

./: .gitignore  README.md
doc/: deployment-guide.md  deployment-record.md  design.md
swm-backend/: 2026-05-21-005304-this-session-is-being-continued-from-a-previous-c.txt  pom.xml  test_response.txt
swm-backend/doc/: restore-clean-data.sql  seed-demo-data.sql
swm-backend/doc/sql/: 01-init-schema.sql  02-init-data.sql
swm-backend/swm-api/: pom.xml
swm-backend/swm-api/src/main/java/com/swm/: SwmApplication.java
swm-backend/swm-api/src/main/java/com/swm/config/: MybatisPlusConfig.java
swm-backend/swm-api/src/main/java/com/swm/controller/: IndexController.java
swm-backend/swm-api/src/main/resources/: application.yml  data-h2.sql  init-h2.sql  schema-h2.sql
swm-backend/swm-business/: pom.xml
swm-backend/swm-business/src/main/java/com/swm/business/controller/: DashboardController.java  ReceivingController.java  StorageController.java  TestingController.java  TransferController.java  TreatmentController.java
swm-backend/swm-business/src/main/java/com/swm/business/mapper/: DashboardMapper.java  SwmReceivingMapper.java  SwmStorageMapper.java  SwmTestingMapper.java  SwmTransferMapper.java  SwmTreatmentMapper.java
swm-backend/swm-business/src/main/java/com/swm/business/service/: BatchNoGenerator.java  ReceivingService.java  StorageService.java  TestingService.java  TransferService.java  TreatmentService.java
swm-backend/swm-business/src/main/java/com/swm/business/service/impl/: ReceivingServiceImpl.java  StorageServiceImpl.java  TestingServiceImpl.java  TransferServiceImpl.java  TreatmentServiceImpl.java
swm-backend/swm-common/: pom.xml
swm-backend/swm-common/src/main/java/com/swm/common/: Result.java
swm-backend/swm-common/src/main/java/com/swm/common/annotation/: OperationLog.java
swm-backend/swm-common/src/main/java/com/swm/common/config/: MyMetaObjectHandler.java
swm-backend/swm-common/src/main/java/com/swm/common/dto/: LoginDTO.java  PageDTO.java  ReceivingDTO.java  ReceivingQueryDTO.java  RoleDTO.java  RoleQueryDTO.java  StorageDTO.java  StorageQueryDTO.java  TestingDTO.java  TestingQueryDTO.java  TransferDTO.java  TransferQueryDTO.java  TreatmentDTO.java  TreatmentQueryDTO.java
swm-backend/swm-common/src/main/java/com/swm/common/entity/: BaseEntity.java  SwmMineSource.java  SwmOperationLog.java  SwmReceiving.java  SwmStorage.java  SwmTesting.java  SwmTransfer.java  SwmTreatment.java  SwmTreatmentProcess.java  SwmWasteCategory.java  SwmWasteProducer.java  SwmWorkshop.java  SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
swm-backend/swm-common/src/main/java/com/swm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
swm-backend/swm-common/src/main/java/com/swm/common/vo/: BatchOptionVO.java  InventoryByAreaVO.java  ReceivingVO.java  RoleVO.java  StorageVO.java  TestingVO.java  TransferVO.java  TreatmentVO.java  UserInfoVO.java  WasteDistributionVO.java
swm-backend/swm-dict/: pom.xml
swm-backend/swm-dict/src/main/java/com/swm/dict/controller/: DictController.java
swm-backend/swm-dict/src/main/java/com/swm/dict/mapper/: SwmMineSourceMapper.java  SwmTreatmentProcessMapper.java  SwmWasteCategoryMapper.java  SwmWasteProducerMapper.java  SwmWorkshopMapper.java
swm-backend/swm-security/: pom.xml
swm-backend/swm-security/src/main/java/com/swm/security/config/: CorsConfig.java  SecurityConfig.java
swm-backend/swm-security/src/main/java/com/swm/security/filter/: JwtAuthFilter.java
swm-backend/swm-security/src/main/java/com/swm/security/handler/: AuthEntryPoint.java  RestAccessDeniedHandler.java
swm-backend/swm-security/src/main/java/com/swm/security/utils/: JwtUtils.java
swm-backend/swm-system/: pom.xml
swm-backend/swm-system/src/main/java/com/swm/system/aspect/: OperationLogAspect.java
swm-backend/swm-system/src/main/java/com/swm/system/controller/: AuthController.java  OperationLogController.java  RoleController.java  SystemController.java
swm-backend/swm-system/src/main/java/com/swm/system/mapper/: SwmOperationLogMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
swm-backend/swm-system/src/main/java/com/swm/system/service/: OperationLogService.java  RoleService.java  SysUserService.java  UserDetailsServiceImpl.java
swm-backend/swm-system/src/main/java/com/swm/system/service/impl/: OperationLogServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
swm-frontend/: package-lock.json  package.json  vue.config.js
(+51 files in other folders)
